# JustTakeaway

./: .env.example  .gitignore  LICENSE  README.md  pom.xml
database/: init.sql
src/main/java/cn/woyioii/justtakeaway/: JustTakeawayApplication.java
src/main/java/cn/woyioii/justtakeaway/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
src/main/java/cn/woyioii/justtakeaway/config/: MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/cn/woyioii/justtakeaway/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  OrderDetailController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/cn/woyioii/justtakeaway/dto/: DishDto.java  SetmealDto.java
src/main/java/cn/woyioii/justtakeaway/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/cn/woyioii/justtakeaway/filter/: JwtFilter.java  LoginCheckFilter.java
src/main/java/cn/woyioii/justtakeaway/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/cn/woyioii/justtakeaway/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrderService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/cn/woyioii/justtakeaway/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/cn/woyioii/justtakeaway/util/: JwtKeyGenerator.java  JwtUtil.java  SMSUtils.java  ValidateCodeUtils.java
src/main/resources/: application.yml  application.yml.template
src/test/java/cn/woyioii/justtakeaway/: JustTakeawayApplicationTests.java
