server:
  port: 8080

spring:
  application:
    name: JustTakeaway
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/takeaway?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
    username: root
    password: ${DB_PASSWORD:your_database_password}

jwt:
  secret: ${JWT_SECRET:your_jwt_secret_key_here} # JWT密钥，请使用环境变量JWT_SECRET覆盖
  expiration: 86400000 # JWT令牌有效期，默认24小时

mybatis-plus:
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.slf4j.Slf4jImpl
  global-config:
    db-config:
      id-type: ASSIGN_ID

justtakeaway:
  path: ${UPLOAD_PATH:D:\\img\\}
